<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            color: #1a001a;
            margin-top: auto;
            font-family: "Comic Sans MS";
        }
        .bg-2 {
            background-color: #474e5d;
            color: darkgray;
        }
        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }
        .bg-4 {
            background-color: #ebebe0;
            color: #10100a;
            margin-top: auto;
        }
        body{
            background-image: url(./images/b1-background.jpg);
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            font-family: "Lucida Console", Monaco, monospace;
            letter-spacing: 2px;
            background-color: #330033;

        }
        .navbar-nav li a{
            color: #f5f5f0 !important;

        }

        .navbar-nav  li a:hover {
            color: #adad85 !important;

        }
    </style>

    <link rel="icon" type="image/gif/png" href="images/logo.png">
    <link rel="stylesheet" href="InputButtonStyle.css" >


</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home"> Home </a></li>  <!-- #value must given the link -->
                <li><a href="#view_my_child"> View My Child </a></li>  <!-- #value must given the link -->
                <li><a href="#view_me"> View Me </a></li>  <!-- #value must given the link -->
                <li><a href="#check_alerts"> Check Alerts </a></li>  <!-- #value must given the link -->
                <li><a href="#send_message"> Send Message </a></li>  <!-- #value must given the link -->
                <li style="float: right"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li> <!-- #value must given the link -->

            </ul>
        </div>
    </div>
</nav>

<div class=" bg-1 text-center" >
    <h3>We care your baby </h3>
    <img src="images/BabyHero.jpg" alt="image" >
    <br>
    <h3>Search Your Baby's Details</h3>
</div>

<div class="container-fluid bg-2 text-center">
    <form action="">
        Number of Children: <br> <!--name of the number tab-->
        <input type="number"  name="numOfChildren" min="1" max="20" src=""><!--number of childre-->
        <br>
        <br>

        Select Your Child/Children: <br><!--name of the section tab-->
        <select id="child_name" name="Child Name">
            <option value="top"></option>
            <option value="child1">Harith Gimhan</option>
            <option value="child2">Thenura Shayan</option>
            <option value="child3">Nawya Shanuki</option>
            <option value="child4">Sasinya Sanupadhi</option>
            <option value="child5">Miheli Nisara</option>
            <option value="child6">Sumali Dulithma</option>
            <option value="child7">Shewon Rashmika</option>
        </select>
        <br>
        <br>
        <input type="submit" onclick="location.href='View_MyChildDetails.html'" value="View" class="btn btn-success" >
        <button type="button" class="btn btn-primary btn-md">Back</button>
    </form>


</div>

<div class="container-fluid bg-3 text-center">
 
</div>

</body>
</html>
