<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>

        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }
        .bg-4 {
            background-color: gainsboro;
            color: #10100a;
            border: 1px seashell;
            margin-top: auto;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: auto;
            width: 1000px ;
            padding-bottom: 50px;
        }
        body{
            background-image: url(./images/b1-background.jpg);
        }

        h3{
            margin-top: auto;
        }
        h5{
            font-size: medium;
            font-family: Arial;
            font-weight: bold;
            letter-spacing: 2px;
            color: darkslategrey;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 100px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            font-family: "Lucida Console", Monaco, monospace;
            letter-spacing: 2px;
            background-color: #330033;

        }
        .navbar-nav li a{
            color: #f5f5f0 !important;

        }
        .navbar-nav  li a:hover {
            color: #adad85 !important;

        }
        p {
            background-color: gainsboro;
            color: darkslategrey;
        }
        p.ex {
            border: 1px solid black;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            padding: 10%;
            width: 1000px ;
        }
    </style>

    <link rel="icon" type="image/gif/png" href="e M    dwife-logo.png">
    <link rel="stylesheet" href="InputButtonStyle.css" >

</head>

<!--Navigation bar-->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Health Alerts</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li style="float: right"><a href="#"> Child's Name</a></li>

            </ul>
        </div>
    </div>
</nav>



<div class="container-fluid  text-center" style="font-family: Comic Sans MS">
    <h3 >Don't Forget Me !</h3>
</div>

<div class="container-fluid bg-4 text-center">
    <form action="action_page.php" >
        <div class="col-sm-4">
            <p>You Can View Health Alerts Here</p>
            <img src="images/ClinicDetals.jpg" alt="Clinic Table">

            <br>
            <br>
            <button type="button" onclick="location.href='View_MyChild.html?numOfChildrn=2&Child+Name=top#send_message'" class="btn btn-primary btn-md">Back</button>

        </div>

    </form>
</div>

<div class="container-fluid bg-3 text-center">
 
</div>

</body>
</html>
